BROKER_AUTHORIZATION_SECRET=bmJrd3N1c2VyOm5ia3dzcGFzcw==
BROKER_SMS_API_URL=https://sms-ws.claro.com.ar
BROKER_SMS_API_URL_PY=http://pysms-ws.claro.amx
BROKER_SMS_API_URL_UY=http://uysms-ws.claro.amx
BROKER_USER_KEY=5k9MqMYQIBjawC71QmCdcZGjjcNFbYX9
ENVIRONMENT=desa
APPLICATION_EXTENSION_KEY=bcb0e4f2-5854-4079-bd83-f83fc781a077
THIS_SERVER_BASE_URL=https://productos-desa-apis.claro.com.ar/v1/cdpsalesforceBrokerSMS-desa
APIGEE_USER_KEY=5k9MqMYQIBjawC71QmCdcZGjjcNFbYX9
PORT=8080
JWT_SECRET=blYcdBFtoT4Rn70sQ59B7_g2J8eeespumPfDv3C69EBbf8dtHb92sanx4Jjo1vFYZUzidmCzBvd1KK7wwnYhAi86SWfj0xAZr1DDCNqo4KZwH1L2wnGJICx4XhMEPCDLm8geTFdOI75QBJ2sIGLJC0k9natAIp2Pa1YbtjHlvGcZ3v3hm-LR4P7_gDSOuWwi0pkuvAPW3y6PIs16dmdxmJlLLJEEul_2-updVoaM-z0AnYlO4ZIDmfcZ_Tx9Og2
DBCP_NEWS_NOTMGR_SCHEMA=notmgr
DBCP_NEWS_NOTMGR_URL = bouquet.claro.amx:1521/ARNEWS.WORLD
DBCP_NEWS_NOTMGR_USERNAME = ITMKTAR
DBCP_NEWS_NOTMGR_PASSWORD = u63WtTwP4
RCS_SMS_API_URL = https://rbmtiaxa-pre.tiaxa.com
RCS_API_KEY = 1ol3a-gfe67
